<!--            

           good things go bad (dark / no js directory) by fakehelper
 
                    credits
                    - google fonts (karla)
                    - tumblr controls by cyantists
                    - text hover/tw tutorial by the-art-of-web.com
                    
                search ":root" to change theme colors!!  
    
    
-->
<!DOCTYPE html>
<html>
<head>

<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">

<!--- fonts --->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/tzo6nod.css">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fakethemes/gifpackpages@latest/goodthingsgobad/directories/directory.css">


<style type="text/css">

                        /* CHANGE THEME COLORS HERE */

:root {
                        --main-txt-color: #fcfcfc;
                        --second-txt-color: #222; 
                        --border-color: #666;
                        --accent: #f14087;
                        --accent2: #fecf2a;
                        --solid-bg-color: #111;
                        --header-color: #121212;
                        --margins:20px;
                        --card-bg: #111;
                        
                    /* change your gif size here */        
                        --gif-width:245px;
                        --gif-height:160px;
                        
                    /* change your icon size here */        
                        --icon-width:100px;
                        --icon-height:100px;
                        
              /* if using gradient bg, change colors here */
                 
                        --gradient-colors: #f14087, #fecf2a;
                        
                        
}

/* body*/

body {
    overflow:hidden;
    background-color:var(--header-color);
    }

#background{
    position:fixed;
    top:102px;
    left:0px;
    width:100%; 
    height:100%;
    z-index:-9999;
    
    /* single color bg */
    background: var(--solid-bg-color);
    border-top:1px solid var(--border-color);

    /* bg img
    background-image:url('');
    background-repeat: no-repeat;
    background-size: cover;

*/
    
} 

    
a, b {
    color:var(--accent);
    font-family:'Karla';
    text-decoration:none;
    font-weight:800;
    
}
    
.header {
    margin: 0 auto;
    width:460px;
    height:100px;
    text-align;center;
    position:relative;
    z-index:1;
    border:none;
    background-color:var(--header-color);
    border:1px solid var(--border-color);
    top:-9px;
}

/* links */    
.links{
    width:50px;
    height:98px;
    text-align:center;
    float:left;
    display:inline-block;
    border-right:1px solid var(--border-color);
    z-index:999;
    margin-left:2px;
}


.links a {
    margin-top:4px;
    background-color:var(--accent2);
    margin-left:1px;
    width:12px;
    height:12px;
    border-radius:100%;
    text-align:center;
    z-index:2;
    display:inline-block;
    border:1px solid var(--border-color);
    -webkit-transition: color 3s ease-out;
    -moz-transition: color 3s ease-out;
    -o-transition: color 3s ease-out;
    transition: color 3s ease-out;
    z-index:9;
}

.links a:hover {
    background:var(--accent);
    -webkit-transition: color 3s ease-out;
    -moz-transition: color 3s ease-out;
    -o-transition: color 3s ease-out;
    transition: color 3s ease-out;
}

.links ul {
    list-style:none;
    list-style-position: inside;
    padding-left: 0;
    margin-top:14px;
    padding-right:2px;
    
}

/* links */    
.links{
    width:50px;
    height:98px;
    text-align:center;
    float:left;
    display:inline-block;
    border-right:1px solid var(--border-color);
    z-index:999;
    margin-left:2px;
}


.links a {
    margin-top:4px;
    background-color:var(--accent2);
    margin-left:1px;
    width:12px;
    height:12px;
    border-radius:100%;
    text-align:center;
    z-index:2;
    display:inline-block;
    border:1px solid var(--border-color);
    -webkit-transition: color 3s ease-out;
    -moz-transition: color 3s ease-out;
    -o-transition: color 3s ease-out;
    transition: color 3s ease-out;
    z-index:9;
}

.links a:hover {
    background:var(--accent);
    -webkit-transition: color 3s ease-out;
    -moz-transition: color 3s ease-out;
    -o-transition: color 3s ease-out;
    transition: color 3s ease-out;
}

.links ul {
    list-style:none;
    list-style-position: inside;
    padding-left: 0;
    margin-top:14px;
    padding-right:2px;
    
}


.title {
    height:92px;
    margin:0 auto;
    width:406px;
    margin-top:0px;
    text-align:center;
    margin-left:0px;
    float:left;
    padding-right:0px;
    z-index:998;
    
}

.title h1 {
    padding-top:5px;
    color:var(--accent);
    font-family: 'roc-grotesk', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size:30px;
    line-height:26px;
    letter-spacing:0px;
    z-index:1;
    text-align:center;
}

.title h2 {
    height:20px;
    color:var(--main-txt-color);
    font-family: 'karla', sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size:13px;
    line-height:10px;
    text-transform:uppercase;
    margin-top:-10px;
    text-align:center;
}

                                 /* CARD STYLING */

.item {
    width:var(--gif-width);
    height:calc(var(--gif-height) + 160px); /* if removing any elements change height here */
    border-radius:5px;
    border:1px solid var(--border-color);
    background-color:var(--card-bg);
    float:left;
    margin: calc(var(--margins) / 2);
    z-index:1;
}

.item p {
    width:calc(var(--gif-width) - 20px );
    font-family:'karla', sans-serif;
    font-size:11px;
    line-height:11px;
    text-transform:uppercase;
    color:var(--main-txt-color)
    font-weight:600;
    font-size:10px;
    margin:0 auto;
    padding:0px 10px;
    display:inline-block;
}

/* card image styles */

.item img {
    padding:none;
}

.gif {
    width:var(--gif-width);
    height:var(--gif-height);
    
}

.gif img {
    margin-top:0px;
    height:auto;
    padding-bottom:0px;
    border-bottom:1px solid var(--border-color);
    border-radius:5px 5px 0px 0px;
}

.icon {
    width:var(--gif-width);
    height:var(--gif-height);
    padding:none;
    margin:0 auto;
    background-color:var(--card-bg);
    border-radius:5px 5px 0px 0px;
    border-bottom:1px solid var(--border-color);
}

.icon img {
    display:inline-block;
    --padd:calc(var(--gif-height) - var(--icon-height));
    border-radius:5px;
    margin:calc(var(--margins)/4);
    margin-top:calc(var(--padd)/2);
    
}


/* faceclaim name */
.name {
    width:var(--gif-width);
    height:20px;
    margin-bottom:20px;
    margin-top:0px;
    display:block;
    
}

.name h1 {
    font-family: 'roc-grotesk', sans-serif;
    font-size:18px;
    font-weight: 600;
    font-style: normal;
    letter-spacing:0px;
    text-align:center;
    text-transform:none;
    margin-top:10px;
    color:var(--accent);
    z-index:1;
}

.name:after {
    height: 8px;
    display: block;
    width: 100%;
    border:1px solid var(--border-color);
    content: '';
    background: -webkit-linear-gradient(160deg, var(--gradient-colors));
    background: -o-linear-gradient(160deg, var(--gradient-colors));
    background: -moz-linear-gradient(160deg, var(--gradient-colors));
    background: linear-gradient(160deg, var(--gradient-colors));
    margin-left:-1px;
    margin-top:-5px;
}


/* links and count */

.info {
    width:100%;
    height:50px;
    border-bottom:1px solid var(--border-color);
    margin-top:0px;
    overflow:none;
    
}

.clickies {
    width:calc(100% - 60px);
    height:50px;
    margin:0 auto;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin-left:0;
}

.clickies a {
    height:14px;
    width:66px;
    font-size:13px;
    font-weight:700;
    margin-top:10px;
    margin-left:8px;
    padding:8px 6px 4px 6px;
    text-align:center;
    float:left;
    border:1px solid var(--border-color);
    border-radius:20px;
    line-height:10px;
    text-transform:uppercase;
    color:var(--main-txt-color);
    background-color:var(--button-color);
        -webkit-transition: all .7s ease;
        -moz-transition: all .7s  ease;
        -o-transition: all .7s  ease;
    transition: all .7s  ease;
    
}

.clickies a:hover {
    color:var(--second-txt-color);
    background-color:var(--accent2);
            -webkit-transition: all .7s ease;
        -moz-transition: all .7s  ease;
        -o-transition: all .7s  ease;
    transition: all .7s  ease;
}

.count {
    width:40px;
    height:40px;
    font-family:'karla';
    color:var(--main-txt-color);
    font-weight:800;
    font-size:11px;
    text-transform:uppercase;
    line-height:1em;
    margin-right:0px;
    text-align:center;
    float:right;
    border-left:1px solid var(--border-color);
    margin-top:-50px;
    padding:12px 10px 0px 10px;
}

/* footage section */

.footage {
    width:var(--gif-width);
    color:var(--main-txt-color);
    font-family:'karla';
    font-size:12px;
    margin:0 auto;
    text-transform: uppercase;
    font-weight:bold;
    display:inline-block;
    height:60px;
    line-height:60px;
    
} 

.footage p {
    width:calc(var(--gif-width) - 20px );
    line-height: 1em;
    display: inline-block;
    vertical-align: middle;
    padding:0;
}


</style>
</head>
<body>


<div id="background"></div>

<div class="header">
<div class="links"><center>

                             <!--CHANGE LINKS HERE -->
<ul>
<li><a class="tooltip" href="/"><span class="tooltiptext">go back home</span></a></li>

<li><a class="tooltip" href="/"><span class="tooltiptext">or not lol</span></a></li>

<li><a class="tooltip" href="/"><span class="tooltiptext">im not ya motha!!!! im not ya motha!!!!!</span></a></li>

</ul>
</center></div>

<div class="title">
                            <h1>Your Name's</h1>
                        <h2>Gif Pack Directory</h2>
                        
</div><div class="line"></div></div><div class="arms"><center><div class="grid">





                  <!------START GIF PACKS HERE !!!! ------>
                  
                  
                  
                  
                  
<!--- START GIF PACK ----->

<div class="item b c e one three"> 
                     
<div class="gif">
<img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></div>
<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes heeeeere you can also get rid of the bold section before this if you don't like it 💗</p></div>


</div>
<!--- FINISH GIF PACK ----->

<!--- START GIF PACK ----->

<div class="item icons "> 
                     
<div class="icon">
<img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100">
<img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100">
</div>

<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes heeeeere</p></div>


</div>
<!--- FINISH GIF PACK ----->

<!--- START GIF PACK ----->

<div class="item "> 
                     
<div class="gif">
<img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></div>
<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes here</p></div>


</div>
<!--- FINISH GIF PACK -----> 

<!--- START GIF PACK ----->

<div class="item "> 
                     
<div class="gif">
<img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></div>
<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes here</p></div>


</div>
<!--- FINISH GIF PACK -----> 

<!--- START GIF PACK ----->

<div class="item b c e one three"> 
                     
<div class="gif">
<img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></div>
<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes here</p></div>


</div>
<!--- FINISH GIF PACK ----->      

<!--- START GIF PACK ----->

<div class="item "> 
                     
<div class="gif">
<img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></div>
<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes here</p></div>


</div>
<!--- FINISH GIF PACK -----> 

<!--- START GIF PACK ----->

<div class="item icons "> 
                     
<div class="icon">
<img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100">
<img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100">
</div>

<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes heeeeere</p></div>


</div>
<!--- FINISH GIF PACK ----->

<!--- START GIF PACK ----->

<div class="item "> 
                     
<div class="gif">
<img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></div>
<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes here</p></div>


</div>
<!--- FINISH GIF PACK -----> 

<!--- START GIF PACK ----->

<div class="item "> 
                     
<div class="gif">
<img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></div>
<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes here</p></div>


</div>
<!--- FINISH GIF PACK -----> 

<!--- START GIF PACK ----->

<div class="item icons "> 
                     
<div class="icon">
<img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100">
<img src="https://via.placeholder.com/100x100/222222/cccccc?text=100+x+100">
</div>

<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes heeeeere</p></div>


</div>
<!--- FINISH GIF PACK ----->

<!--- START GIF PACK ----->

<div class="item "> 
                     
<div class="gif">
<img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></div>
<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes here</p></div>


</div>
<!--- FINISH GIF PACK -----> 

<!--- START GIF PACK ----->

<div class="item "> 
                     
<div class="gif">
<img src="https://via.placeholder.com/245x160/222222/cccccc?text=245+x+160"></div>
<div class="name"><h1>Faceclaim Name</h1>
</div>
<div class="info">
<div class="clickies">
    <a href="#">Link One</a>
    <a href="#">Link Two</a></div>
    <div class="count">#000<br>gifs</div>
</div>
<div class="footage"><p><b>FOOTAGE:</b> Footage goes here</p></div>


</div>
<!--- FINISH GIF PACK -----> 





<!--------------------------END ALL GIF PACKS HERE ------------------------>

 

</div></center></div>
<!--don't touch this pls it took me forever like plS donut do it--><div class="credit tooltipcred"><a href="https://fakehelper.tumblr.com/"><span class="tooltiptextcred">page theme by fakehelper</span><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 256 256"><path d="M208,144a15.78,15.78,0,0,1-10.42,14.94l-51.65,19-19,51.61a15.92,15.92,0,0,1-29.88,0L78,178l-51.62-19a15.92,15.92,0,0,1,0-29.88l51.65-19,19-51.61a15.92,15.92,0,0,1,29.88,0l19,51.65,51.61,19A15.78,15.78,0,0,1,208,144ZM152,48h16V64a8,8,0,0,0,16,0V48h16a8,8,0,0,0,0-16H184V16a8,8,0,0,0-16,0V32H152a8,8,0,0,0,0,16Zm88,32h-8V72a8,8,0,0,0-16,0v8h-8a8,8,0,0,0,0,16h8v8a8,8,0,0,0,16,0V96h8a8,8,0,0,0,0-16Z"/></path></svg></a></div>
</body></html>
